<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/difficulty_easy"
        android:title="@string/easy_label"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/difficulty_medium"
        android:title="@string/medium_label"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/difficulty_hard"
        android:title="@string/hard_label"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
